<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b7areas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_arrow_back_24"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:text="SignNaSabi"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sniglet"
        android:text="First, we learn the Parts and Things"
        android:textColor="#DD7719"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sniglet"
        android:text="Watch carefully to learn the Part and Things Sign"
        android:textColor="#DD7719"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="10dp"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_design">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Components"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/livingroom" />

        </RelativeLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btnerestart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:drawableStart="@drawable/baseline_restart_alt_24"
            android:padding="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/basiclevel"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/backgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <VideoView
                android:id="@+id/video"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/backgroundColor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video"
                android:layout_alignParentTop="true"
                android:layout_marginTop="134dp"
                android:visibility="gone"
                android:layout_marginBottom="118dp"
                android:foregroundGravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/load"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/prevbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:layout_marginVertical="10dp"
            android:background="@drawable/cornerbutton"
            android:layout_weight="1"
            android:fontFamily="@font/chewy"
            android:textColor="#DD7719"
            android:visibility="invisible"
            android:onClick="playPreviousVideo"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nextbutton"
            android:onClick="playNextVideo"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornerbutton"
            android:fontFamily="@font/chewy"
            android:text="next"
            android:visibility="invisible"
            android:textColor="#DD7719"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>