<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basiclevel">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:drawableStart="@drawable/baseline_arrow_back_24"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_weight="3"

                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/fredoka_one"
                android:text="SignNaSabi"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Basic Level"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/basiclevel"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="lesson1_view"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/chewy"
                        android:text="Lesson 1"
                        android:textColor="#DD7719"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha=".5"
                        android:paddingEnd="40dp"
                        android:justificationMode="inter_word"
                        android:text="Handshapes, Alphabet Signs, and Numbers"
                        android:textColor="#824000"
                        android:textSize="12sp" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/Lesson1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/alphabet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/abc" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/chewy"
                        android:text="Alphabet"
                        android:textColor="#DD7719"
                        android:textSize="16sp" />
                    <Space
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/lesson1_image"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/approved" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/abc" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/chewy"
                        android:text="Number"
                        android:textColor="#DD7719"
                        android:textSize="16sp" />
                    <Space
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/approved" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/abc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/chewy"
                        android:text="Alphabet"
                        android:textColor="#DD7719"
                        android:textSize="16sp" />
                    <Space
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/approved" />

                </LinearLayout>



            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
  </LinearLayout>