<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".dictionary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_arrow_back_24"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:text="SignNaSabi"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/alphabet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:cardElevation="8dp"
                android:backgroundTint="#F4E5C5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="20dp"
                        android:text="Alphabet"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitEnd"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/blocks"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/number"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:cardElevation="8dp"
                android:backgroundTint="#F4E5C5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                        android:text="Numbers"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitStart"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/numberblocks"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/greeting"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="20dp"
                            android:text="Greetings"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitEnd"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/goodmorning"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/question"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="20dp"
                            android:text="Question"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitStart"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/shrug"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/colorbtn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="20dp"
                            android:text="Colors"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitEnd"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/colorselection"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/daysmonth"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="20dp"
                            android:text="@string/month"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitStart"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/december2"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/size"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="20dp"
                            android:text="Size"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitEnd"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/sizeguide"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/community"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="20dp"
                            android:text="Community"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitStart"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/diversity"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/action"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="20dp"
                            android:text="Action Word"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitEnd"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/training"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/adjective"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    android:backgroundTint="#F4E5C5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="viewEnd"
                            android:paddingEnd="20dp"
                            android:text="Adjective"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitStart"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/conflict"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>