<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intermediatelevel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_arrow_back_24"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_weight="3"

            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:text="SignNaSabi"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Intermediate Level"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson1_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 1"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/vocubularybtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/vocubulary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Basic Vocubulary"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/vocubularyimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson2_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 2"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/attitudesbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/positive" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Attitudes"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/attitudesimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Characteristicsbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/characteristics" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Characteristics"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="110dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Characteristicsimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Qualitybtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/highquality" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Quality"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="160dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Qualityimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Quantitybtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/quantity" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Quantity"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Quantityimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson3_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 3"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/actwordbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/rideabike" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Action Word"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/actwordimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson4_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 4"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Courtshipbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/courtship" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Courtship"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/Courtshipimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Lovebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/love" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Love"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="180dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Loveimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Marriagebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/groom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Marriage"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Marriageimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson5_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 5"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/sensesbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/fivesenses" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Senses and their uses"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/sensesimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson6_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 6"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Foodsbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/fooddonation" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Foods"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/Foodsimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Drinksbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/drink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Drinks"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="175dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Drinksimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson7_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 7"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Placebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/search" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Place"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/Placeimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/backgroundColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="lesson8_view"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/chewy"
                            android:text="Lesson 8"
                            android:textColor="#DD7719"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha=".5"
                            android:paddingEnd="40dp"
                            android:justificationMode="inter_word"
                            android:text="Handshapes, Alphabet Signs, and Numbers"
                            android:textColor="#824000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Lesson8_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/Animalsbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_weight="1"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/animals" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Animals"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />
                            <Space
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/Animalsimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Insectsbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/insects" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Insects"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="170dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Insectsimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Naturebtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/nature" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Nature"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="170dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Natureimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Transportationbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/transportation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/chewy"
                                android:text="Transportation"
                                android:textColor="#DD7719"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="120dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/Transportationimg"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/approved" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>