<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".dictionaryquestion">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#F4E5C5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/baseline_arrow_back_24"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:text="SignNaSabi"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Greetings"
                android:paddingStart="30dp"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/backgroundColor"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".7"
                        android:fontFamily="@font/roboto_bold"
                        android:text="H"
                        android:paddingStart="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="35sp" />
                    <LinearLayout
                        android:id="@+id/how"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="How"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/howhaveyoubeen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="How Have You Been"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".7"
                        android:fontFamily="@font/roboto_bold"
                        android:text="P"
                        android:paddingStart="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:id="@+id/pardon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Pardon Me"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".7"
                        android:fontFamily="@font/roboto_bold"
                        android:text="W"
                        android:paddingStart="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:id="@+id/what"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="What"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whatyourname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="What Your Phone Number"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/where"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Where"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whereareyou"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Where Are You Going"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wheresthe"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Wheres The Bathroom"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/when"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="When"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/who"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Who"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/whom"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Whom"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/why"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/borderprofile">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha=".7"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Why"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>