<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F4E5C5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:drawableStart="@drawable/baseline_arrow_back_24"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/fredoka_one"
                android:text="SignNaSabi"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:text="Juan B. Dela Cruz"
            android:textAlignment="center"
            android:textColor="#DD7719"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curvebackground"
        android:layout_marginTop="-10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Profile"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="#DD7719"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="20dp"
                    android:text="Basic info"
                    android:textAlignment="center"
                    android:textColor="#DD7719"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/btnedit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Edit"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_marginEnd="30dp"
                        android:paddingHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/cake"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderprofile"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="3/23/2004"
                        android:alpha=".9"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Birthday"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:alpha=".5"
                        android:textColor="#DD7719"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/age"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderprofile"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="21"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:alpha=".9"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="age"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:alpha=".5"
                        android:textColor="#DD7719"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/gender"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderprofile"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Male"
                        android:textAlignment="center"
                        android:alpha=".9"
                        android:textColor="#DD7719"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Gender"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:alpha=".5"
                        android:textColor="#DD7719"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/deaf"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/disability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="None"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:alpha=".9"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Disability"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:alpha=".5"
                        android:textColor="#DD7719"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderprofile"/>
        </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="20dp"
                    android:text="Email and Password"
                    android:textAlignment="center"
                    android:textColor="#DD7719"
                    android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/email1"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderprofile"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtemail"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="example@gmail.com"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:alpha=".9"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Email"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:alpha=".5"
                        android:textColor="#DD7719"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:alpha=".7"
                    android:src="@drawable/lock1"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Password"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:alpha=".9"
                        android:textSize="14sp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Change"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="#DD7719"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderprofile"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="40dp"
                android:background="#DEBB7E"
                android:fontFamily="@font/sniglet"
                android:text="Log Out"
                android:textColor="@color/background"
                android:textSize="25sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>



    </ScrollView>








</LinearLayout>